a2wsgi==1.10.8
aiohappyeyeballs==2.4.0
aiohttp==3.9.5
aiologic==0.14.0
aiosignal==1.3.1
aiosqlite==0.21.0
alembic==1.13.1
annotated-types==0.7.0
anyio==4.3.0
apispec==6.6.1
argcomplete==3.3.0
asgiref==3.8.1
async-timeout==4.0.3
asynch==0.2.5
attrs==23.2.0
Babel==2.14.0
backoff==2.2.1
backports.strenum==1.3.1
black==24.10.0
blinker==1.8.1
bokeh==3.6.1
boto3==1.37.11
botocore==1.37.11
cachelib==0.9.0
cadwyn==5.3.3
cattrs==24.1.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ciso8601==2.3.2
click==8.1.7
clickclick==20.10.2
clickhouse-connect==0.8.17
clickhouse-driver==0.2.9
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.8.2
ConfigUpdater==3.2
confluent-kafka==2.6.0
connexion==2.14.2
contourpy==1.3.1
cron-descriptor==1.4.3
croniter==2.0.5
cryptography==41.0.7
cycler==0.12.1
dask==2024.11.1
dask-expr==1.1.18
Deprecated==1.2.14
dill==0.3.1.1
distributed==2024.11.1
dnspython==2.6.1
docutils==0.16
email_validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.115.12
fastapi-cli==0.0.7
Flask==2.2.5
Flask-AppBuilder==4.5.0
Flask-Babel==2.0.0
Flask-Caching==2.2.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.6.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
fonttools==4.56.0
frozenlist==1.4.1
fsspec==2024.9.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-re2==1.1.20240501
googleapis-common-protos==1.63.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.63.0
gunicorn==22.0.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.4
httpx==0.25.0
idna==3.7
importlib-metadata==6.11.0
importlib_resources==6.4.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kafka-python==2.0.2
kiwisolver==1.4.8
lazy-object-proxy==1.10.0
leb128==1.0.8
libcst==1.7.0
limits==3.11.0
linkify-it-py==2.0.3
locket==1.0.0
lockfile==0.12.2
loguru==0.7.2
lz4==4.3.3
Mako==1.3.3
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib==3.10.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.2.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.0.5
mypy-extensions==1.0.0
networkx==3.4.2
numpy==1.26.4
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-exporter-otlp-proto-http==1.24.0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
openmeteo-requests
requests-cache
retry-requests
numpy
ordered-set==4.1.0
packaging==24.0
pandas==2.1.4
partd==1.4.2
pathspec==0.12.1
pendulum==3.0.0
pika==1.3.2
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
prison==0.2.1
propcache==0.3.0
protobuf==4.25.3
psutil==5.9.8
# psycopg2==2.9.9
psycopg2-binary==2.9.9
py4j==0.10.9.7
pyarrow==18.1.0
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.4
pydantic-settings==2.6.1
pydantic_core==2.33.2
Pygments==2.17.2
# pygraphviz==1.14
PyJWT==2.8.0
pyparsing==3.2.1
pyspark==3.5.3
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
python-nvd3==0.16.0
python-slugify==8.0.4
pytz==2024.1
pytzdata==2020.1
PyYAML==6.0.1
referencing==0.31.1
requests==2.31.0
requests-toolbelt==1.0.0
retryhttp==1.3.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==13.7.1
rich-argparse==1.4.0
rich-toolkit==0.14.5
rpds-py==0.18.0
s3transfer==0.11.4
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==1.4.52
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.0
starlette==0.46.2
structlog==25.3.0
svcs==25.1.0
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
termcolor==2.4.0
text-unidecode==1.3
time-machine==2.14.1
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
typer==0.15.3
types-requests==2.32.0.20250328
typing-inspection==0.4.0
typing_extensions>=4.12.2
tzdata==2024.1
tzlocal==5.3
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.2.2
urllib3==2.2.1
uuid6==2024.7.10
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
Werkzeug==2.2.3
wirerope==0.4.7
wrapt==1.16.0
WTForms==3.1.2
xyzservices==2025.1.0
yarl==1.9.4
zict==3.0.0
zipp==3.18.1
zstandard==0.23.0
zstd==1.5.6.7
